{
    "ConnectionStrings": {
        "IdentityDb": "Host=localhost;Port=5433;Database=ShopX_IdentityDb;Username=postgres;Password=admin123"
        //"Postgres": "Host=postgres;Port=5432;Database=shopx_basket;Username=shopx;Password=shopx"
    },
    "Jwt": {
        "Key": "c8649241de23f603026ffff5103934c6",
        "Issuer": "ShopX.Identity",
        "Audience": "ShopX.Clients",
        "ExpireMinutes": 180
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
