{
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=ShopX_IdentityDb;Username=postgres;Password=Admin123"
  },
  "Jwt": {
    "Key": "c8649241de23f603026ffff5103934c6",
    "Issuer": "ShopX.Identity",
    "Audience": "ShopX.Clients",
    "ExpireMinutes": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
