{
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5433;Database=shopx_basketdb;Username=postgres;Password=admin123",
        //"Postgres": "Host=postgres;Port=5432;Database=shopx_basket;Username=shopx;Password=shopx"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
