{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ShopX.Catalog.API"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=shopxdb;Username=postgres;Password=admin123"
  }
}